# Spring-Shop-API

./: .gitignore  HELP.md  build.gradle
spring-shop-API/: .gitignore  build.gradle
spring-shop-API/src/main/java/shop/spring/dev/springshop/api/controller/: ItemController.java  LoginController.java
spring-shop-API/src/main/java/shop/spring/dev/springshop/api/response/: ListResult.java  ResponseService.java
spring-shop-API/src/main/java/shop/spring/dev/springshop/config/audit/: AuditorAwareImpl.java
spring-shop-API/src/main/java/shop/spring/dev/springshop/domain/global/: BaseEntity.java
spring-shop-API/src/main/java/shop/spring/dev/springshop/domain/item/: Item.java
spring-shop-API/src/main/java/shop/spring/dev/springshop/domain/member/: Member.java  MemberRepository.java
spring-shop-API/src/main/java/shop/spring/dev/springshop/dto/item/: ItemIdDto.java  ItemImgDto.java  ItemResponseDto.java  ItemSaveRequestDto.java
spring-shop-API/src/main/java/shop/spring/dev/springshop/dto/login/: TokenDto.java
spring-shop-API/src/main/java/shop/spring/dev/springshop/dto/member/: MemberSaveRequestDto.java
spring-shop-API/src/main/java/shop/spring/dev/springshop/jwt/: TokenProvider.java
spring-shop-API/src/main/java/shop/spring/dev/springshop/service/login/: CustomUserDetailsService.java
spring-shop-API/src/test/java/shop/spring/dev/springshop/controller/login/: LoginControllerTest.java
spring-shop-API/src/test/java/shop/spring/dev/springshop/service/item/: ItemImgServiceTest.java
src/main/java/shop/spring/dev/springshop/: SpringShopApplication.java
(+39 files in other folders)
